.container 
  width: 40%

.card  
  margin: 10%
  border-radius: 5%
  background: #262730

.cover
  height: 15em
  border-radius: 5% 5% 0 0
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url('../assets/cover.jpg')
  background-color: #107f58
  background-position: center center
  background-size: cover
  text-align: center
  img
    width: 5em
    position: relative
    top: 12em
    border-radius: 50%

.data
  margin-top: 3em 
  height: 10em
  h1, h2, h3 
    margin: 0
    text-align: center
    color: white
  li img
    width: 2em

ul 
  margin: 3em 
  text-align: center
  list-style-type: none
li
  display: inline
  margin: 0 1em
  cursor: pointer

